/* css reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
}

a{
    text-decoration: none;
    color: white;
}

.container{
    max-width: 1700px;
    margin: 0 auto;
}

/* HEADER */

header{
    color: white;
    height: 80px;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.nav{
    margin-top: 5px;
}

.nav-function{
    background-color: grey;
    border-radius: 5px 3px;
    padding: 2px 5px;
    margin: 0 5px;
}

/* main */

main{
    height: calc(100vh - 200px);
    overflow-y: auto;
    color: white;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.col{
    width: calc(100% / 7);
    padding: 10px;
}

.card-image img{
    display: block;
    max-width: 100%;
    
}

.card-image{
    position: relative;
}

.card-text{
    
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 3px 3px;
}
    

/* footer */

footer{
    color: white;
    height: 80px;
    margin-top: 20px;
    background-color: rgb(43, 43, 43);
}

.footer-button{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.left{
  display: flex;
  padding-left: 10px;

}

.center{
    display: flex;
}

.right{
    display: flex;
    height: 100%;
    width: 120px;
    align-items: center;
    background-color: rgba(100, 100, 100, 0.5);
    color: red;
    padding-left: 15px;
}

.button-icon{
    font-size: 35px;
    padding-left: 5px;
}

.button-text{
    font-size: 17px;
}

footer span{
    font-size: 10px;
    padding-left: 10px;
}
.padd{
    padding: 0 10px;
}